1575263480958	Delete element
1575268230761	Rename type 'ReatilerBean'
1575283122962	Rename package 'com.ustglobal.rmsspringmnvc.config'
1575283142723	Rename package 'com.ustglobal.rmsspringmnvc.service'
1575283163308	Rename package 'com.ustglobal.rmsspringmnvc.dto'
1575283175868	Rename package 'com.ustglobal.rmsspringmnvc.controller'
1575283551168	Rename package 'com.ustglobal.rmsspringmnvc.dao'
1575284262486	Rename package 'com.ustglobal.rmsspringmvc.config'
1575284268236	Rename package 'com.ustglobal.rmsspringmvc.controller'
1575284273754	Rename package 'com.ustglobal.rmsspringmvc.dao'
1575284284955	Rename package 'com.ustglobal.rmsspringmvc.dto'
1575284290785	Rename package 'com.ustglobal.rmsspringmvc.service'
